<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happy-hacking-parent</artifactId>
        <groupId>com.baidu.joey</groupId>
		<version>1.0.0</version>
        <relativePath>../happy-hacking-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>happy-hacking-logger-bom</artifactId>
	<version>1.0.0</version>

	<!--mark-->
	<scm>
		<connection>scm:git:https://github.com/happybearjoeyliu/happy-hacking.git</connection>
		<url>https://github.com/happybearjoeyliu/happy-hacking</url>
		<developerConnection>scm:git:git@github.com:happybearjoeyliu/happy-hacking.git</developerConnection>
  	  <tag>happy-hacking-parent-1.0.0</tag>
  </scm>	
   
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baidu.joey</groupId>
                <artifactId>happy-hacking-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

    </dependencies>

</project>
