<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happy-hacking-parent</artifactId>
        <groupId>com.baidu.joey</groupId>
        <version>1.0.0</version>
        <relativePath>../happy-hacking-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger</artifactId>

	<version>1.0.0</version>

	<!--mark-->
	<scm>
		<connection>scm:git:https://github.com/happybearjoeyliu/happy-hacking.git</connection>
		<url>https://github.com/happybearjoeyliu/happy-hacking</url>
		<developerConnection>scm:git:git@github.com:happybearjoeyliu/happy-hacking.git</developerConnection>
		<tag>HEAD</tag>
  </scm>	

    <dependencies>

        <dependency>
            <groupId>com.baidu.joey</groupId>
            <artifactId>happy-hacking-logger-bom</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
        </dependency>

    </dependencies>


</project>
