<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu.joey</groupId>
    <artifactId>happy-hacking-parent</artifactId>
	<version>1.0.0</version>

	<properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	
	<scm>
		<connection>scm:git:https://github.com/happybearjoeyliu/happy-hacking.git</connection>
		<developerConnection>scm:git:git@github.com:happybearjoeyliu/happy-hacking.git</developerConnection>
		<url>https://github.com/happybearjoeyliu/happy-hacking</url>
  	  <tag>happy-hacking-parent-1.0.0</tag>
  </scm>	

    <modules>
        <module>../logger</module>
        <module>../happy-hacking-dependencies</module>
        <module>../happy-hacking-logger-bom</module>
    </modules>
    <packaging>pom</packaging>

	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>Local Nexus Repository</name>
            <url>http://cp01-hiserver-sandbox1-tc.cp01.baidu.com:8480/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Local Nexus Repository</name>
            <url>http://cp01-hiserver-sandbox1-tc.cp01.baidu.com:8480/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
  		<plugins>
    		<plugin>
      			<artifactId>maven-release-plugin</artifactId>
      			<version>2.4.1</version>
      			<configuration>
        			<useReleaseProfile>false</useReleaseProfile>
        			<releaseProfiles>release</releaseProfiles>
        			<autoVersionSubmodules>true</autoVersionSubmodules>
      			</configuration>
    		</plugin>
  		</plugins>
</build>	

</project>
